
/*== Page ==*/
html, body{
	margin: 0;
	padding: 0;
	height: 100%;
	background-color: #ECF0F1;

}
body{
	position: relative;
	font-size: 10px;
	text-decoration: none;
	font-family: "Chivo", Helvetica, sans-serif, open-sans;
	line-height: 1.6em;
}
h1{
	font-size: 6em;
	font-weight: 600;
	line-height: 1em;
	margin: 10px 0;
	text-transform: uppercase;
}
h2{
	font-size: 5em;
	line-height: 1.6;
}
h3{
	font-size: 4em;
	line-height: 1.6;
}
h4{
	font-size: 1.9em;
	line-height: 1.6;
	text-transform: uppercase;
	color: #fff;
	font-weight: 100;
	margin: 0;
}
h5{
	font-size: 1.5em;
	line-height: 1.6;
	margin: 1em 0;
	text-transform: uppercase;
	font-weight: 200;
}
h6{
	font-size: 1em;
	line-height: 1.6;	
}
p{	
	font-family: "Helvetica"; open-sans;
	font-size: 1.5em;
	line-height: 1.6em;
}
a{
	color: #4DA3DE;
	text-decoration: none;
}
a:hover{
	color: #93C3E3;
}
.panel-body h4{
	color: #000;
}
hr{ 
    display: block;
	width: 75%;
    color: #fff;
}

/*== Header & Footer ==*/
header{
	margin-left: auto;
	margin-right: auto;
}
footer{
	height: 3em;
	width: 100%;
	top: 100%;
	background-color: transparent;
	text-align: center;
	margin-top: 4em;
}
footer p{
	font-size: 1em;
	margin: 8px 0 0;
	padding: 0;
	color: #000;
}

/*== Lists ==*/

ul li{
	font-size: 1.5em;
	line-height: 1.6em;
}
ul.none{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
ul.inline{
	list-style-type: none;
	padding: 0;
	margin: 0.5em 0 0; 
}
ul.inline li{
	line-height: 0;
	display: inline;
}
ul.none li{
	line-height: 0;
}
.social-footer p{
	font-size: 0.5em;
}
.social-footer{
	list-style-type: none;
	margin:0;
	padding:0;
	font-size: 4em;
	/*line-height: 1.6em;*/
	text-transform: uppercase;
	font-weight: inherit;
	text-align: left;
}
.social-footer ul{
	margin: 0;
	padding:0;
}
.social-footer ul li{
	display: inline;
	margin: 0;
}
/*== Blog ==*/
ul.blog-list{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
ul.blog-list li{
	/*border: 0.1em solid black;*/
	margin-bottom: 2em;
}
ul.blog-list p{
	font-size: 1em;
	margin: 0.5em 0;
}
.blog-search{
	margin-left: 2em;
	padding-left: 1em;
	border: 0.1em solid black;
}
.blog-holder h3{
	color: #000;
	text-transform: uppercase;
	padding-top: 0.1em;
	margin: 0.2em 0 0.5em;
}
.blog-holder p{
	font-size: 1.7em;
}
.blog-date{
	font-style: italic;
	color: #595959;
}
/*== margins ==*/
.left-5{margin-left: 5px;}
.left-10{margin-left: 10px;}
.left-80{margin-left: 80px;}

/*== Heading ==*/
.heading{
	width: 100%;
	float: left;
}
/*== Text Box ==*/
.me{
	background-color: #375273;
	overflow: hidden;
	height: auto;
	border: 1px solid #fff;
	padding: 15px;
	color: #fff;
}
.social-contacts{
	background-color: #1E2227;
	height: auto;
	border: 1px solid #fff;
	padding: 15px;
	color: #fff;
}
.social-contacts ul{
	font-size: 5em;
}
.skills{
	background-color: #3F4752;
	height: auto;
	border: 1px solid #fff;
	padding: 15px;
	color: #fff;
}
.latest{
	background-color: #1F2D40;
	height: 30em;
	border: 1px solid #fff;
	padding: 15px;
	color: #fff;
}
.past-work{
	background-color: #596573;
	overflow: hidden;
	height: 100%;
	border: 1px solid #fff;
	color: #fff;
}
.past-work h4{
	padding: 15px;
}
/*== My Work Examples ==*/
.work{
	display: block;
	/*border: 1px solid #fff;*/
	height: 10em;
	overflow: hidden;
}
.past-roles{
	display: block;
	/*border: 1px solid #fff;*/
	height: 20em;
	overflow: hidden;
}
.work-heading{
	background-color: gray;
	text-align: center;
	height: 100%;
}
.work h4{
	text-align: center;
}
.work img{
	max-width: 100%;
}
.work .overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	border: 1px solid transparent;
	border-radius: 0;
	background: #3498DB;
	color: #fff;
	vertical-align: middle;
	cursor: pointer;
	-webkit-transition: opacity 500ms;
	-moz-transition: opacity 500ms;
	-o-transition: opacity 500ms;
	transition: opacity 500ms;
}
 .work .overlay p{
	text-align: center;
	text-transform: uppercase;
	cursor: pointer;
	height: 100%;
	margin: 0;
	padding: 30px;
	font-size: 1.3em;
}
.work:hover .overlay{
	opacity: 0.9;
}

/*== Modal ==*/

.modal-header{
	background-color: #3489DB;
}
.modal-img{
	padding: 15px 0;
	width: 600px;
	height: 429px;
}
.modal-text{
	padding: 0 15px;
}

/*== Button ==*/

.modal-btn{
	width: 8em;
	height: 4.5em;
	text-transform: uppercase;
	font-family: "Chivo";
	color: #fff;
	font-size: 1.3em;
	line-height: 1.4em;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.btn-close{
	background-color: #B84D3E;
}

.btn-visit{
	float: left;
	background-color: #3489DB;
}

/*== Blog ==*/

.blog-box{
	color: #000;
	width: 100%;
	height: 60em;
}
.blog-box h4{
	color: #000;
}

/*== Media Queries (From Bootstrap)==*/
@media (min-width: 0px) and (max-width: 767px){
	.page-title h1{
		font-size: 5em;
	}
	.me{
		height: 100%;
	}
	.skills{
		height: 100%;
	}
	.contacts ul li{
		font-size: 1.3em;
		display: block;
	}
	.social-contacts ul{
	font-size: 3em;
	text-align: center;
	}
}
@media (min-width: 768px) and (max-width: 991px){
	.page-title h1{
		font-size: 6em;
	}
	.contacts ul li{
		font-size: 3em;
	}
	.me{
		height: auto;
	}
	.skills{
		height: auto;
	}
	.work{
		height: 20em;
	}
}
@media (min-width: 992px) and (max-width: 1199px){
	.me{
		height: auto;
	}
	.skills{
		height: auto;
	}
	.work{
		height: auto;
	}
	 .contacts ul li{
		font-size: 1.3em;
	}
}
.circle-img{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	background: url(images/silas.jpg) no-repeat center;
	box-shadow: 0 0 8px rgba(0, 0, 0, .9);
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .9);
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .9);
	margin-left: auto;
	margin-right: auto;
}
ul.skills-list{
	font-family: "Helvetica", open-sans;
}
/* Default tags and Bootstrap classes */
 
body {
	font-family: 'PT Sans Caption', sans-serif;
	color: #000099;
	padding: 40px 0;
}
 
.lead { padding: 40px 0; }
 
 
 
/* Grid */
 
#posts { margin: 30px auto 0; }
.post {
	margin: 0 0 50px;
	text-align: center;
	width: 100%;
}
.post img { padding: 0 15px; width: 100%; }
 
#grid.container .post img { padding: 0; }
 
 
/* Medium devices */
 
@media (min-width: 768px) {
	#grid > #posts .post { width: 335px; }
	#grid > #posts .post.cs2 { width: 100%; }
	.post img { padding: 0; }
}
 
 
 
/* Medium devices */
 
@media (min-width: 992px) {
	#grid > #posts .post { width: 445px; }
	#grid > #posts .post.cs2 { width: 100%; }
}
 
 
 
/* Large devices */
 
@media (min-width: 1200px) {
	#grid > #posts .post { width: 346px; }
	#grid > #posts .post.cs2 { width: 742px; }
}
 
 
 
/* Large devices min-width (1200px) + a .post margin (50px) * 2 (100px) = 1300px */
/* 1300px gives me the clearance I need to keep the margins of the entire #grid (the
bleed if you will) the same width as the .post margins posts (50px). Basically I'm
being really picky about whitespace. If you don't care, no problem, just delete this.
Can this be done with Masonry options? */
 
@media (min-width: 1300px) {
	#grid {
		left: -50px;
		padding-left: 50px;
		padding-right: 50px;
		position: relative;
    	}
	#grid.container {
		left: auto;
		padding-left: 15px;
		padding-right: 15px;
	}
}